<resources>
    <string name="app_name">Basic Weather</string>

    <string name="weather_error">Unable to fetch weather results. Please check your connection and try againn.</string>
    <string name="forecast_date">%1$tb %1$te</string>
    <string name="forecast_time">%1$tl:%1$tM %1$tp</string>
    <string name="forecast_temp">%1$d°%2$s</string>
    <string name="forecast_pop">%1$d%%</string>
    <string name="forecast_clouds">%1$d%%</string>
    <string name="forecast_wind">%1$d%2$s</string>
    <string name="forecast_date_time">%1$tb %1$te, %1$tl:%1$tM %1$tp</string>

    <string name="action_map_title">View forecast location in map</string>
    <string name="action_share_title">Share this forecast</string>

    <string name="units_title">Temperature Units</string>
    <string name="units_key">units</string>
    <string name="units_entry_fahrenheit">Imperial</string>
    <string name="units_entry_celsius">Metric</string>
    <string name="units_entry_kelvin">Kelvin</string>

    <string name="units_val_fahrenheit">imperial</string>
    <string name="units_val_celsius">metric</string>
    <string name="units_val_kelvin">kelvin</string>

    <string name="units_default">@string/units_val_fahrenheit</string>

    <string name="pref_user_title">Enter ZIP</string>
    <string name="pref_user_key">zip</string>

    <string name="geo_uri">geo:%1$f,%2$f?z=%3$d</string>

    <string name="share_forecast_text">Weather forecast from %1$s for %2$s, %3$s: %4$s with a high of %5$s, a low of %6$s, and a %7$s chance of precipitation</string>
</resources>