<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:title="@string/units_title"
        android:key="@string/units_key"
        android:entries="@array/unit_sort_entries"
        android:entryValues="@array/unit_sort_values"
        android:defaultValue="@string/units_default"
        android:dialogTitle="@string/units_title"
        app:useSimpleSummaryProvider="true"/>

    <EditTextPreference
        android:title="@string/pref_user_title"
        android:key="@string/pref_user_key"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>